{
  "name": "gof",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/node": "^13.7.0",
    "axios": "^0.21.1",
    "axios-https-proxy-fix": "^0.17.1",
    "xml2js": "^0.4.23"
  }
}
